{
  "metadata": {
    "author": "ducbui0",
    "description": "Extension đồng bộ Tomato Novel Downloader"
  },
  "data": [
    {
      "name": "Tomato novel sync",
      "author": "ducbui0",
      "path": "https://raw.githubusercontent.com/ducbui0/ext-me/main/plugin.zip",
      "version": 14,
      "source": "http://192.168.100.51:18423",
      "icon": "https://raw.githubusercontent.com/ducbui0/ext-me/main/icon.png",
      "description": "Đồng bộ và đọc truyện đã tải bằng Tomato Novel Downloader từ máy tính của bạn qua Wi-Fi.",
      "type": "chinese_novel",
      "locale": "zh_CN"
    }
  ]
}